# Language		CinemaNum	CinemaOrder		StartTime		CinemaTalk
1		1	1		45001		\yYour sacrilege from entering the sacred land of Kreacia will be paid!!!!\y
1		2	1		27500		\yThe first wave of enemy forces have arrived. Prepare for combat!\y
1		2	5		87500		\ySecond enemy wave coming through!\y
1		2	9		147500		\yThe third wave of enemies has arrived.\y
1		2	15		237500		\yForth wave incoming!\y
1		2	21		357500		\yThe fifth wave of enemies is engaging!\y
1		2	24		450000		\yPrimary Bishop strike force has been detected, they'll be here anytime now!\y
1		2	25		477500		\yThe sixth wave have broken past our forward line.\y
1		2	33		657500		\yThe seventh wave approaching!\y
1		2	37		807500		\yWave eight is attacking.\y
1		2	43		927500		\yThe ninth wave penetrated our lines, lets take them out!\y
1		2	49		1047500		\yEnemy main force has arrived! It's all or nothing now!\y
