# Language	ItemNum	FunctionIndex	Description
1	7230000	1	Flight operation in jeopardy, refueling of airframe recommended.
1	7230000	2	Enemy fire inbound, take evasive action.
1	7230000	3	Airframe compromised, repair is recommended.
1	7230000	4	Airframe has been destroyed. Return to base.
1	7230000	5	Upgrade complete.
1	7230000	6	Authorization codes accepted. Operation will begin.
1	7230010	1	Flight operation in jeopardy, refueling of airframe recommended.
1	7230010	2	Enemy fire inbound, take evasive action.
1	7230010	3	Airframe compromised, repair is recommended.
1	7230010	4	Airframe has been destroyed. Return to base.
1	7230010	5	Upgrade complete.
1	7230010	6	Authorization codes accepted. Operation will begin.
