##################################################
#     here contains some special features        #
#  45 credit hour / 125 wp kill / 150 credit sp  #
##################################################
#5 credit / 15 wp
CreditPerHour			20
CreditAtMap				0
WarpointPerKill			250
###########################################################
# Original CONFIG
#CreditPerSP				125
#CreditPerLooseSP		75
#CreditPerMS				125
#CreditPerLooseMS		75
#CreditPerAB				100
#CreditPerLooseAB		50
###########################################################
# NORMAL CONFIG
CreditPerSP				75
CreditPerLooseSP		35
CreditPerMS				150
CreditPerLooseMS		75
CreditPerAB				100
CreditPerLooseAB		25
###########################################################
# config for elite portal spawn
#SPMAPLIST				3004,3005,3006,3007,3009,3013,3014,3015,3016,3019,3020,3022,3025,3028,3029,3031,3035,3036,3045,3063,3064,3067,3068,3069,4006,4010,6007,6008,7001,7002,7003,7004
###########################################################
# 04-08-2018 by inet - config for credits per nation war
#Original value :
#CreditPerSP			100
#CreditPerLooseSP		50
#CreditPerMS			200
#CreditPerLooseMS		100
#CreditPerAB			150
#CreditPerLooseAB		
# PriceType : 0-SPI, 1-WP, 2-Credits
#when you set adminpay to 0 then gm and admins have free multichat - now its 1 for tests
#like at osr with every change here you can use /RF command to reload
# Original Rate 10.000

ChatPriceType			0
ChatPriceAmount			1
ChatAdminPay			1