###############################################################################################
# IP 1개 입력시		==> 11.111.111.1
# IP 범위로 입력시	==> 11.111.111.1~22
###############################################################################################
61.39.170.1~145			# yedang and masang
61.39.170.152~180			# masangsoft
