### CAUTION: Refer to "global.cfg"! ###

################################################################################
# Local Configuration
################################################################################
LocalIPAddress			$LOCAL_IP_ADDR
LocalPublicIPAddress	$LOCAL_PUBLIC_IP_ADDR
LocalListenPort			$VD_SERVER_PORT

################################################################################
# VoIP Distribute Server Configuration
################################################################################
