### CAUTION: Refer to "global.cfg"! ###

LocalIPAddress		$LOCAL_IP_ADDR
LocalListenPort		$PRE_SERVER_PORT

################################################################################
# Database Settings
################################################################################
ODBCDSN				$ODBC_DSN
ODBCUID				$ODBC_UID
ODBCPASSWD			$ODBC_PASSWD

################################################################################
# List of Server Groups
################################################################################
ServerGroup			battalus
ServerGroup			deca
ServerGroup			philon
ServerGroup			sharrine

UploadFtpServerIP			$UPLOAD_FTP_SERVER_IP
UploadFtpServerPort			$UPLOAD_FTP_SERVER_PORT
UploadFTPServerAccount		$UPLOAD_FTP_SERVER_ACCOUNT
UploadFTPServerPassword		$UPLOAD_FTP_SERVER_PASSWORD

DownloadFTPServerIP			$DOWNLOAD_FTP_SERVER_IP1
DownloadFTPServerIP			$DOWNLOAD_FTP_SERVER_IP2
DownloadFTPServerPort		$DOWNLOAD_FTP_SERVER_PORT
DownloadFTPServerAccount	$DOWNLOAD_FTP_SERVER_ACCOUNT
DownloadFTPServerPassword	$DOWNLOAD_FTP_SERVER_PASSWORD

ClientFTPUpdateDir			$CLIENT_FTP_UPDATE_DIR
LauncherFilePath			$LAUNCHER_FILE_PATH
DeleteFileListFilePath		$DELETE_FILE_LIST_FILE_PATH
NoticeFilePath				$NOTICE_FILE_PATH

# ReInstall Version: 새로 다운 받을 버전의 직전 버전을 넣는다
ClientReInstallVersion	$CLIENT_REINSTALL_VERSION

# 꼭 업데이트해야 하는 버전의 리스트
CriticalUpdateVersion	$CRITICAL_UPDATE_VERSION_1
CriticalUpdateVersion	$CRITICAL_UPDATE_VERSION_2
CriticalUpdateVersion	$CRITICAL_UPDATE_VERSION_3

# Pre Server에서 최초로 접속해야 할 Field Server의 IP를 받을 때 Random으로 받을지에 대한 여부
RandomFieldSelect	FALSE

# 클라이언트 버전 업데이트 무시 여부
IgnoreClientVersionUpdate	$INGNORE_CLIENT_VERSION_UPDATE

# AllowedIP가 하나라도 있으면 일치하는 것만 로그인 가능
#AllowedIP			210.93.214.

# IP가 허용되지 않았을 때, AllowedAccount가 하나라도 있으면 일치하는 것은 로그인 가능

