### CAUTION: Refer to "global.cfg"! ###

LocalIPAddress		$LOCAL_IP_ADDR
LocalListenPort		$IM_SERVER_PORT

################################################################################
# Database Settings
################################################################################
ODBCDSN				$ODBC_DSN
ODBCUID				$ODBC_UID
ODBCPASSWD			$ODBC_PASSWD

################################################################################
# IM Server Configuration
################################################################################
ServerGroupName	$SERVER_GROUP_NAME
PreServer		$PRE_SERVER_IP	$PRE_SERVER_PORT
LogServer		$LOG_SERVER_IP	$LOG_SERVER_PORT
